.grd{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    grid-template-rows: 200px 200px;
    column-gap: 50px;
    row-gap: 20px;
    border: 2px solid black;
    margin-top: 50px;
    padding: 20px;
    border-radius: 6px;

}

.item1{
    border: 2px solid blue;
    border-radius: 4px;
}

.c{
    width: 100%;
    height: 100%;

}

.c2{
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}



@media screen and (max-width: 450px){
    .grd{
        grid-template-columns: 240px;
        justify-content: center;
    }

    
}



@media screen and (min-width: 500px){
    .grd{
        grid-template-columns: 250px 250px;
        justify-content: center;
    }

    
}


@media screen and (min-width: 800px){
    .grd{
        grid-template-columns: 200px 200px 200px;
        justify-content: center;
    }

    
}

@media screen and (min-width: 1200px){
    .grd{
        grid-template-columns: 200px 200px 200px 200px 200px 200px;
        justify-content: center;
    }

    
}





